spring.application.name=hr-worker
server.port=8001


## H2 ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Propriedade para fazer com que o data.sql funcione da maneira esperada.
spring.jpa.defer-datasource-initialization=true 